{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfTest": "Server=DESKTOP-IJT6FL4;Database=MasterBloggerDB;Trusted_Connection=True;"
  }
}
